apiVersion: v1
kind: Namespace
metadata:
  name: app-dev

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-http-server
  namespace: app-dev
spec:
  strategy: 
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: go-http-server
  template:
    metadata:
      labels:
        app: go-http-server
    spec:
      containers:
      - name: server
        image: kixualx/http-server:0.0.2
        ports:
        - containerPort: 8080
          name: web