apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-http-server
  namespace: home-dev
spec:
  strategy: 
    type: Recreate
  replicas: 3
  selector:
    matchLabels:
      app: go-http-server
  template:
    metadata:
      labels:
        app: go-http-server
    spec:
      containers:
      - name: server
        image: kixualx/http-server:0.0.1
        ports:
        - containerPort: 8080
          name: web